{
  "name": "react-native-gesture-kit",
  "version": "1.0.0",
  "description": "A modern, declarative gesture component library for React Native",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "react-native",
    "gesture",
    "gesture-handler",
    "swipe",
    "pinch",
    "pan",
    "tap",
    "rotation",
    "fling",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "peerDependenciesMeta": {
    "react-native-reanimated": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "react": "^18.2.0",
    "react-native": "^0.73.11",
    "react-native-gesture-handler": "^2.30.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
